{
  "name": "market-cap-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-arena/market-cap-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crypto-arena/market-cap-analysis/issues"
  },
  "homepage": "https://github.com/crypto-arena/market-cap-analysis#readme",
  "dependencies": {},
  "devDependencies": {
    "node-fetch": "^1.7.3"
  }
}
